[general]
creator=R package 'raster'
created=2022-02-01 17:58:34
[georeference]
nrows=511
ncols=441
xmin=7.5
ymin=-33
xmax=44.25
ymax=9.58333333333333
projection=+proj=longlat +datum=WGS84 +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=-3:2.20000004768372:5.69999980926514:0:6.96000003814697
maxvalue=4441:30.6000003814697:19.2999992370605:235.139999389648:16.0599994659424
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=WC_alt:WC_bio1:WC_bio2:ER_tri:ER_topoWet
